<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AssymX509Test" default="test" basedir=".">
	<description>
		simple example build file
	</description>

	<property file="build.properties" />

	<path id="ivy.lib.path">
		<fileset dir="${dir.ivy}" casesensitive="yes" includes="ivy-2.4.0.jar" />
		<pathelement location="${ivy.jar.file}" />
	</path>

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
	</target>

	<target name="ivy.resolve">
		<ivy:settings id="AssymX509Test.libraries.ivy" file="ivysettings.xml" />
		<ivy:resolve file="ivy.xml" settingsRef="AssymX509Test.libraries.ivy" />
		<ivy:cachepath pathid="AssymX509Test.libraries.classpath" settingsRef="AssymX509Test.libraries.ivy" />

	</target>

	<target name="compile" depends="ivy.resolve" description="compile the source ">
		<mkdir dir="${dir.root.crypto.bin}" />
		<mkdir dir="${dir.root.crypto.test-bin}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${dir.root.crypto.Assymx509.src}" destdir="${dir.root.crypto.bin}" />
		<javac srcdir="${dir.root.crypto.Assymx509.test-src}" destdir="${dir.root.crypto.test-bin}">
			<classpath>
				<path refid="AssymX509Test.libraries.classpath" />
				<pathelement path="${dir.root.crypto.bin}"/>
			</classpath>
		</javac>
	</target>


	<target name="test" depends="compile" description="Run unit tests">
		<mkdir dir="${dir.root.crypto.Assymx509.test-reports}" />
		<junit printsummary="yes" haltonfailure="yes">
			<jvmarg value="-Dcom.ibm.crypto.provider.DoRSATypeChecking=false"/>
			<classpath>
				<path refid="AssymX509Test.libraries.classpath" />
				<pathelement path="${dir.root.crypto.bin}" />
				<pathelement path="${dir.root.crypto.test-bin}" />
				<pathelement path="${dir.root.crypto.Assymx509}"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${dir.root.crypto.Assymx509.test-reports}">
				<fileset dir="${dir.root.crypto.Assymx509.test-src}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="dist" depends="clean,compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/AssymX509Test-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>