dir.root.crypto.Assymx509 = ${basedir}
dir.root.crypto.Assymx509.src = ${dir.root.crypto.Assymx509}/src
dir.root.crypto.Assymx509.test-src = ${dir.root.crypto.Assymx509}/test-src
dir.root.crypto.Assymx509.test-reports = ${dir.root.crypto.Assymx509}/test-reports

dir.root.crypto = ${dir.root.crypto.Assymx509}/..
dir.root.crypto.dist = ${dir.root.crypto}/dist
dir.root.crypto.bin = ${dir.root.crypto}/bin
dir.root.crypto.test-bin = ${dir.root.crypto}/test-bin

dir.root = ${dir.root.crypto}/../..

dir.root.lib = ${dir.root}/lib
dir.root.local-repo = ${dir.root}/local-repo
dir.ivy = ${dir.root.lib}/dep-lib/apache/ivy/2.4.0
