<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="iiping" module="crypto" status="integration">
	</info>

	<dependencies>
		<dependency org="org.apache" name="junit" rev="4.11.0" />
	</dependencies>
</ivy-module>
